﻿<Window x:Class="PaL.DictionaryLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaL.DictionaryLab"
        mc:Ignorable="d"
        Title="Словарь" 
        Height="350" 
        Width="525"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    <!-- Команды-->
    <Window.CommandBindings>
        <!-- Команда фильтрации-->
        <CommandBinding 
            x:Name="ShowWordsCommand"
            Command="CorrectionList"
            CanExecute="ShowWordsCommandBinding_OnCanExecute"
            Executed="ShowWordsCommandBinding_OnExecuted"/>

        <!-- Команда ручного select-->
        <CommandBinding 
            x:Name="ManualFindCommand"
            Command="Find"
            CanExecute="ManualFindCommandBinding_OnCanExecute"
            Executed="ManualFindCommandBinding_OnExecuted"/>
    </Window.CommandBindings>
    <TabControl>
        <TabItem
            Header="Перевод"
            Width="120">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Grid.Column="0"
                    Margin="5,10,5,5">

                    <!--Кнопка показать слова -->
                    <Button 
                        x:Name="ShowWordsButton"
                        Content="Показать слова"
                        Margin="0,0,0,5"
                        Command="CorrectionList">
                    </Button>


                    <!-- Список букв фильтров -->
                    <ListBox 
                        x:Name="FilteredLettersList"
                        ItemsSource="{Binding Filters}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <!-- Отображать ли слова на эту букву -->
                                    <CheckBox 
                                        Content="{Binding Value, Mode=OneWay}"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <GroupBox
                    Grid.Column="1"
                    Header="Слова"
                    Margin="5">

                    <!--Список слов -->
                    <ListBox
                        x:Name="WordsList"
                        ItemsSource="{Binding FilteredWords, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Value"
                        SelectionMode="Single"/>
                </GroupBox>

                <GroupBox
                    Grid.Column="2"
                    Header="Перевод"
                    Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Список переводов -->
                        <ListBox
                            x:Name="TranslationsList"
                            ItemsSource="{Binding AvailableTranslations, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedTranslation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single"
                            DisplayMemberPath="Value"/>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Примеры использования"   
                            Margin="0,5"/>

                        <!--Примеры использования -->
                        <TextBox 
                            x:Name="UsagesTextBox"
                            Grid.Row="2"
                            IsReadOnly="True"
                            Text="{Binding Usages, Mode=OneWay}"
                            TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem
            Header="Ручной поиск"
            Width="120">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Поле для ввода поискового запроса-->
                <TextBox 
                    x:Name="QueryInput"
                    Margin="5"
                    Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Кнопка для выполнения запроса -->
                <Button 
                    x:Name="DoSearchButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    Width="120"
                    Margin="5"
                    Content="Выполнить"
                    Command="Find"/>

                <!-- Поле для отображения результатов-->
                <TextBox 
                    x:Name="QueryResultTextBox"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="5"
                    IsReadOnly="True"
                    Text="{Binding QueryResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
